{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\April-2022\\javascript-basic-projects-master\\javascript-basic-projects-master"
		},
		{
			"path": "..\\..\\HTML practice"
		},
		{
			"path": "c:\\Users\\N Prasanth\\welcome to react"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "codekaro"
	}
}